input {
    kafka {
        bootstrap_servers => "kafka:9092"
        client_id => "first-test"
        topics => ["first-test"]
        type => "first-test"
        codec => json {
           charset => "UTF-8"
        }
    }
}
filter {
    if [type] == "first-test" {
    grok {
      break_on_match => true
      match => {"message" => "(%{GREEDYDATA:msg}|-)"}
}
        mutate {
        remove_field => "ecs"
        remove_field => "agent"
        remove_field => "log"
        remove_field => "input"
        remove_field => "host"
        remove_field => "tags"
        remove_field => "fields"
        remove_field => "file"
        remove_field => "@version"
        remove_field => "finalip"
        remove_field => "data"
        remove_field => "message"
    }

}
                }


output {
       if [type] == "first-test" {
       elasticsearch {
       hosts => ["es01:9200"]
       index => "logstash-first-test-%{+YYYY.MM.dd}"
   }
 }
}
