input {
    kafka {
        bootstrap_servers => "kafka1:9092, kafka2:9092, kafka3:9092"
        topics => ["lb_site_ngx"]
        type => "lb_site_ngx"
        codec => json {
           charset => "UTF-8"
        }
    }
}
filter {
    if [type] == "lb_site_ngx" {
    grok {
        patterns_dir => "/opt/logstash/conf/patterns"
       match => {
              "message" => "%{TIMESTAMP_ISO8601:local_time} (%{NUMBER:status}|-) ((%{NUMBER:siteid}|-)-(%{WORD:idc_num}|-)-(%{HOSTNAME:Random_value}|-)|-) (%{IPORHOST:client_ip}|-) \[(%{URIHOST:upstream_addr}|-):(%{URIHOST:upstream_cache_status}|-)\] (%{NUMBER:request_time}|-) (%{NUMBER:upstream_response_time}|-) - \"(%{WORD:request_method}|-) (%{WORD:http}|-)\:\/\/(%{HOSTNAME:http_host}|-)\:(%{HOSTNAME:port}|-)(%{URIPATHPARAM:uri}|-) (%{WORD:protocol}|-)\/(%{NUMBER:nul}|-) \/ (?:%{NUMBER:body_bytes_sent}|-)\" \|(%{IPORHOST:http_x_forwarded_for}|-) \| \"(%{GREEDYDATA:user_agent}|-)\" |"
              }
}
                }
   }



output {
       if [type] == "lb_site_ngx" {
       elasticsearch {
       hosts => ["es01:9200" ,"es02:9200", "es03:9200"]
       index => "logstash-lb_site_ngx-%{+YYYY.MM.dd}"
   }
 }
}
