input {
    kafka {
        bootstrap_servers => "kafka1:9092, kafka2:9092, kafka3:9092"
        topics => ["lb_core_ngx_t"]
        type => "lb_core_ngx_t"
        codec => json {
           charset => "UTF-8"
        }
    }
}
filter {
    if [type] == "lb_core_ngx_t" {
    grok {
        patterns_dir => "/opt/logstash/conf/patterns"
       match => {
              "message" => "%{TIMESTAMP_ISO8601:local_time}\] (%{NUMBER:status}|-) ((%{NUMBER:siteid}|-)-(%{WORD:idc_num}|-)-(%{HOSTNAME:Random_value}|-)|-) (%{HOSTNAME:X_system}|-) (%{URIHOST:http_upgrade}|-) (%{IPORHOST:remote_addr}|-) \| (%{IPORHOST:client_ip}|-) \"(%{NUMBER:request_time}|-)\|(%{NUMBER:upstream_response_time}|-)\" \"\[(%{URIHOST:upstream_addr}|-) (%{URIHOST:upstream_cache_status}|-)\]\" (%{URIHOST:outsite_hostname}|-) \"(%{WORD:request_method}|-) (%{WORD:http}|-)\:\/\/(%{HOSTNAME:http_host}|-)(%{URIPATHPARAM:uri}|-) (%{WORD:protocol}|-)\/(%{NUMBER:nul}|-) \/ (?:%{NUMBER:body_bytes_sent}|-)\" \"(%{GREEDYDATA:user_agent}|-)\""
       }
}       
             
        if [siteid]{ 

        mutate {
        remove_field => "tags"
        remove_field => "port"
        remove_field => "prospector"
        remove_field => "beat"
        remove_field => "source"
        remove_field => "offset"
        remove_field => "fields"
        remove_field => "host"
        remove_field => "@version"
        remove_field => "message"
        remove_field => "input"
        convert => ["body_bytes_sent", "float"]
        convert => ["request_time", "float"]
        convert => ["upstream_response_time", "float"]
        add_field => { "uuid" => "%{siteid}-%{idc_num}-%{Random_value}" }
    }
}else{
        mutate {
        remove_field => "tags"
        remove_field => "port"
        remove_field => "prospector"
        remove_field => "beat"
        remove_field => "source"
        remove_field => "offset"
        remove_field => "fields"
        remove_field => "host"
        remove_field => "@version"
        remove_field => "message"
        remove_field => "input"
        convert => ["body_bytes_sent", "float"]
        convert => ["request_time", "float"]
        convert => ["upstream_response_time", "float"]
        add_field => { "uuid" => "-" }
    }   

}

#    date {
#        match => ["local__time", "yyyy-MM-dd HH:mm:ss"]
#        target=> "@timestamp"
#}
   




                }
   }



output {
       if [type] == "lb_core_ngx_t" {
       elasticsearch { 
       hosts => ["es01:9200" ,"es02:9200", "es03:9200"]
       index => "logstash-lb_core_ngx_t-%{+YYYY.MM.dd}"
   }
 }
}

