log_format  main  '{'
                  '"@timestamp":"$time_iso8601",'
                  '"@source":"$server_addr",'
                  '"hostname":"$hostname",'
                  '"remote_addr":"$remote_addr",'
                  '"x_forwarded_for":"$http_x_forwarded_for",'
                  '"request_method":"$request_method",'
                  '"scheme":"$scheme",'
                  '"domain":"$host",'
                  '"server_port":"$server_port",'
                  '"request_uri":"$request_uri",'
                  '"args":"$args",'
                  '"server_protocol":"$server_protocol",'
                  '"bytes_sent":"$bytes_sent",'
                  '"status":"$status",'
                  '"request_time":"$request_time",'
                  '"proxy_host": "$proxy_host",'
                  '"upstream_status":"$upstream_status",'
                  '"upstream_response_time":"$upstream_response_time",'
                  '"upstream_addr":"$upstream_addr",'
                  '"http_user_agent":"$http_user_agent",'
                  '"referer":"$http_referer"'
                  '}';

access_log  /var/log/nginx/access.log  main;
