server {
    listen 80;
    listen 443 ssl;
    server_name a86dk8mg.tai8hjijhu3l8880jjojbk.com # TH 後台域名
                "~^(bf|bdy|th|edf)\-(dev|qat|uat|prod)\-admin\.sc\.gcp" # 內部測試域名
                ; # 分號結尾，不要忘記

    ssl_certificate         /etc/nginx/ssl/$ssl_server_name.crt;
    ssl_certificate_key     /etc/nginx/ssl/$ssl_server_name.key;

    # 透過 hostname 判斷 www 實例，禁止訪問後台
    if ( $hostname ~* "(bf|bdy|th|edf)\-(dev|qat|uat|prod)\-www" ) {
        return 403;
    }

    # 2021/06/03 開發需求：location 添加 /livestream/ 轉發至第三方網頁
    location /livestream/ {
        add_header Access-Control-Allow-Origin: *;
        proxy_set_header Host fd2871b46a59e59d.api.sstream365.net;
        proxy_pass http://fd2871b46a59e59d.api.sstream365.net/;
    }

    location /filemanager/ {
        proxy_pass http://filemanager/;
    }
    location /group1/ {
        expires 90d;
        proxy_pass http://fastdfs/group1/;
    }
    location /gateway/ {
        proxy_read_timeout 120s;
        proxy_pass http://gateway/;
    }
    location /gatewayh5/ {
        proxy_pass http://gatewayh5/;
    }

    #2021.09.28 前端需求有上傳語系的URL
    location /language {
        root /data/language;
    }

    root /data/gitlab/bidingwin.backend.sincheng.net;

    location / {
        try_files $uri $uri/ /index.html;
        expires -1;

        location ~* \.(?:svg|png|jpeg|jpg|woff)$ {
            expires 14d;
            add_header Cache-Control "public";
            break;
        }

        location ~* \.(?:css|js|json)$ {
            gzip on;
            gzip_types text/css application/javascript application/json;
            gzip_comp_level 6;
            gzip_min_length 1024;
            expires 14d;
            add_header Cache-Control "public";
            break;
        }
    }
}
