server {
    listen 80;
    listen 443 ssl;
    server_name "~^(bf|bdy|th|edf)\-(dev|qat|uat|prod)\-ag\.sc\.gcp";

    ssl_certificate         /etc/nginx/ssl/$ssl_server_name.crt;
    ssl_certificate_key     /etc/nginx/ssl/$ssl_server_name.key;

    location /filemanager/ {
        proxy_pass http://filemanager/;
    }
    location /group1/ {
        expires 90d;
        proxy_pass http://fastdfs/group1/;
    }
    location /gateway/ {
        proxy_pass http://gateway/;
    }
    location /gatewayh5/ {
        proxy_pass http://gatewayh5/;
    }

    #2021.09.28 前端需求有上傳語系的URL
    location /language {
        root /data/language;
    }

    root /data/gitlab/agent-console.sincheng.net;

    location / {
        try_files $uri $uri/ /index.html;
        expires -1;

        location ~* \.(?:svg|png|jpeg|jpg|woff)$ {
            expires 14d;
            add_header Cache-Control "public";
            break;
        }

        location ~* \.(?:css|js|json)$ {
            gzip on;
            gzip_types text/css application/javascript application/json;
            gzip_comp_level 6;
            gzip_min_length 1024;
            expires 14d;
            add_header Cache-Control "public";
            break;
        }
    }
}
