# 2021/08/13 前端需求：meta 显示特定内容
map $request_uri $conditional_filter {
    default   "wo365 คาสิโนออนไลน์ที่ดีที่สุดของประเทศไทย  ราคาค่าน้ำฟุตบอลที่ดีที่สุด 1.98 ฟุตบอล  สล็อต บาคาร่า ยิงปลา  ในการลงทะเบียนรวดเร็วภายใน2นาที แล้วถอนได้ภายใน2 นาที";
    ~liveyabo "Liveyabo เป็นเว็บไซต์กีฬาสดภายใต้ yabo sports ดูฟรีบนมือถือ พรีเมียร์ลีกอังกฤษ, ลาลีกาสเปน, ไทยซูเปอร์ลีก, แมนเชสเตอร์ยูไนเต็ด, ลิเวอร์พูล ฟรีไม่มีค่าใช่จ่ายใดๆ";
}

server {
    listen 80;
    listen 443 ssl;
    server_name liveyabo.com *.liveyabo.com wo365.com *.wo365.com;

    ssl_certificate         /etc/nginx/ssl/liveyabo-com.pem;
    ssl_certificate_key     /etc/nginx/ssl/liveyabo-com.key;

    # 透過 hostname 判斷 admin 實例，禁止訪問前台
    if ( $hostname ~* "(bf|bdy|th|edf)\-(dev|qat|uat|prod)\-admin" ) {
        return 403;
    }

    # zabbix 监控
    location = /basic_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # 2021/06/03 開發需求：location 添加 /livestream/ 轉發至第三方網頁
    location /livestream/ {
        add_header Access-Control-Allow-Origin: *;
        proxy_set_header Host fd2871b46a59e59d.api.sstream365.net;
        proxy_pass http://fd2871b46a59e59d.api.sstream365.net/;
    }

    # 訪問維護頁面會跳轉到首頁，避免有人還訪問到維護網頁
    location /maintain-th.html {
        rewrite ^/maintain-th.html / redirect;
    }

    location /filemanager/ {
        proxy_pass http://filemanager/;
    }
    location /group1/ {
        expires 90d;
        proxy_pass http://fastdfs/group1/;
    }
    location /gateway/ {
        proxy_pass http://gateway/;
    }
    location /gatewayh5/ {
        proxy_pass http://gatewayh5/;
    }

    #2021.09.28 前端需求有上傳語系的URL
    location /language {
        root /data/language;
    }



    # 根據裝置，顯示 PC / H5 頁面
    set $base_path "game-console.sincheng.net";
    if ( $http_user_agent ~* "(Android|webOS|iPhone|iPad|BlackBerry)" ) {
        set $base_path "h5.gm.sincheng.net";
    }
    # pc 及 h5 測試域名，不根據裝置切換
    if ( $host ~* "(bf|th|edf)\-(dev|qat|uat|prod)\-pc\.sc\.gcp" ) {
        set $base_path "game-console.sincheng.net";
    }
    if ( $host ~* "(bf|th|edf)\-(dev|qat|uat|prod)\-h5\.sc\.gcp" ) {
        set $base_path "h5.gm.sincheng.net";
    }

    root /data/gitlab/$base_path;

    location / {
        try_files $uri $uri/ /index.html;
        expires -1;

        # 2021/08/13 前端需求：meta 显示特定内容
        sub_filter '<meta name=description content=wo365.com>' '<meta name="description" content="$conditional_filter">';
        sub_filter_types *;

        location ~* \.(?:svg|png|jpeg|jpg|woff)$ {
            expires 14d;
            add_header Cache-Control "public";
            break;
        }

        location ~* \.(?:css|js|json)$ {
            gzip on;
            gzip_types text/css application/javascript application/json;
            gzip_comp_level 6;
            gzip_min_length 1024;
            expires 14d;
            add_header Cache-Control "public";
            break;
        }
    }

    # 2021/08/11 需求： www.liveyabo.com 進入後要跳轉到 www.liveyabo.com/liveyabo
    location = / {
        if ( $Host ~* "liveyabo.com" ) {
            rewrite ^ /liveyabo permanent;
        }

        try_files $uri $uri/ /index.html;
        expires -1;
    }

}
