upstream gateway {
    server th-prod-be:8016;
}
upstream gatewayh5 {
    server th-prod-be:8018;
}
upstream filemanager {
    server th-prod-be:8019;
}
upstream fastdfs {
    server th-prod-fdfs:8888;
}
